   271 total items
   248 unique items

     3 <can:not>
     3 <it:is>
     3 <the:people>
     3 <to:the>
     3 <we:can>
     2 <a:great>
     2 <a:new>
     2 <dedicated:to>
     2 <for:us>
     2 <here:have>
     2 <in:a>
     2 <of:that>
     2 <shall:not>
     2 <that:nation>
     2 <that:we>
     2 <to:be>
     2 <we:are>
     2 <which:they>
     1 <a:final>
     1 <a:larger>
     1 <a:portion>
     1 <above:our>
     1 <add:or>
     1 <advanced:it>
     1 <ago:our>
     1 <all:men>
     1 <altogether:fitting>
     1 <and:dead>
     1 <and:dedicated>
     1 <and:proper>
     1 <and:seven>
     1 <and:so>
     1 <and:that>
     1 <any:nation>
     1 <are:created>
     1 <are:engaged>
     1 <are:met>
     1 <as:a>
     1 <battle:field>
     1 <be:dedicated>
     1 <be:here>
     1 <before:us>
     1 <birth:of>
     1 <brave:men>
     1 <brought:forth>
     1 <but:in>
     1 <but:it>
     1 <by:the>
     1 <can:long>
     1 <can:never>
     1 <cause:for>
     1 <civil:war>
     1 <come:to>
     1 <conceived:and>
     1 <conceived:in>
     1 <consecrate:we>
     1 <consecrated:it>
     1 <continent:a>
     1 <created:equal>
     1 <dead:shall>
     1 <dead:we>
     1 <dead:who>
     1 <dedicate:a>
     1 <dedicate:we>
     1 <dedicated:can>
     1 <dedicated:here>
     1 <detract:the>
     1 <devotion:that>
     1 <devotion:to>
     1 <did:here>
     1 <died:in>
     1 <do:this>
     1 <endure:we>
     1 <engaged:in>
     1 <equal:now>
     1 <far:above>
     1 <far:so>
     1 <fathers:brought>
     1 <field:as>
     1 <field:of>
     1 <final:resting>
     1 <fitting:and>
     1 <for:the>
     1 <for:those>
     1 <for:which>
     1 <forget:what>
     1 <forth:on>
     1 <fought:here>
     1 <four:score>
     1 <freedom:and>
     1 <from:the>
     1 <from:these>
     1 <full:measure>
     1 <gave:the>
     1 <gave:their>
     1 <god:shall>
     1 <government:of>
     1 <great:battle>
     1 <great:civil>
     1 <great:task>
     1 <ground:the>
     1 <hallow:this>
     1 <have:a>
     1 <have:come>
     1 <have:consecrated>
     1 <have:died>
     1 <have:thus>
     1 <here:but>
     1 <here:dedicated>
     1 <here:gave>
     1 <here:highly>
     1 <here:it>
     1 <here:to>
     1 <highly:resolve>
     1 <honored:dead>
     1 <in:liberty>
     1 <in:vain>
     1 <increased:devotion>
     1 <is:altogether>
     1 <is:for>
     1 <is:rather>
     1 <it:can>
     1 <it:far>
     1 <larger:sense>
     1 <last:full>
     1 <liberty:and>
     1 <little:note>
     1 <live:it>
     1 <lives:that>
     1 <living:and>
     1 <living:rather>
     1 <long:endure>
     1 <long:remember>
     1 <measure:of>
     1 <men:are>
     1 <men:living>
     1 <met:on>
     1 <might:live>
     1 <nation:conceived>
     1 <nation:might>
     1 <nation:or>
     1 <nation:so>
     1 <nation:under>
     1 <never:forget>
     1 <new:birth>
     1 <new:nation>
     1 <nobly:advanced>
     1 <nor:long>
     1 <not:consecrate>
     1 <not:dedicate>
     1 <not:hallow>
     1 <not:have>
     1 <not:perish>
     1 <note:nor>
     1 <now:we>
     1 <of:devotion>
     1 <of:freedom>
     1 <of:the>
     1 <on:a>
     1 <on:this>
     1 <or:any>
     1 <or:detract>
     1 <our:fathers>
     1 <our:poor>
     1 <people:by>
     1 <people:for>
     1 <people:shall>
     1 <perish:from>
     1 <place:for>
     1 <poor:power>
     1 <portion:of>
     1 <power:to>
     1 <proper:that>
     1 <proposition:that>
     1 <rather:for>
     1 <rather:to>
     1 <remaining:before>
     1 <remember:what>
     1 <resolve:that>
     1 <resting:place>
     1 <say:here>
     1 <score:and>
     1 <sense:we>
     1 <seven:years>
     1 <shall:have>
     1 <should:do>
     1 <so:conceived>
     1 <so:dedicated>
     1 <so:nobly>
     1 <struggled:here>
     1 <take:increased>
     1 <task:remaining>
     1 <testing:whether>
     1 <that:all>
     1 <that:cause>
     1 <that:field>
     1 <that:from>
     1 <that:government>
     1 <that:that>
     1 <that:these>
     1 <that:this>
     1 <that:war>
     1 <the:brave>
     1 <the:earth>
     1 <the:great>
     1 <the:last>
     1 <the:living>
     1 <the:proposition>
     1 <the:unfinished>
     1 <the:world>
     1 <their:lives>
     1 <these:dead>
     1 <these:honored>
     1 <they:did>
     1 <they:gave>
     1 <they:who>
     1 <this:but>
     1 <this:continent>
     1 <this:ground>
     1 <this:nation>
     1 <those:who>
     1 <thus:far>
     1 <to:add>
     1 <to:dedicate>
     1 <to:that>
     1 <under:god>
     1 <unfinished:work>
     1 <us:that>
     1 <us:the>
     1 <us:to>
     1 <vain:that>
     1 <war:testing>
     1 <war:we>
     1 <we:have>
     1 <we:here>
     1 <we:say>
     1 <we:should>
     1 <we:take>
     1 <what:they>
     1 <what:we>
     1 <whether:that>
     1 <who:fought>
     1 <who:here>
     1 <who:struggled>
     1 <will:little>
     1 <work:which>
     1 <world:will>
     1 <years:ago>
