    43 total items
    43 unique items

     1 <0:1>
     1 <1:2>
     1 <2:3>
     1 <3:4>
     1 <4:5>
     1 <5:6>
     1 <6:78>
     1 <78:9>
     1 <9:0>
     1 <a:few>
     1 <a:way>
     1 <are:embedded>
     1 <but:if>
     1 <code:then>
     1 <correctly:this>
     1 <count:correctly>
     1 <did:it>
     1 <don't:have>
     1 <embedded:in>
     1 <few:words>
     1 <file:is>
     1 <have:the>
     1 <if:you>
     1 <in:this>
     1 <is:a>
     1 <it:right>
     1 <it_won't:count>
     1 <not:you>
     1 <of:testing>
     1 <or:not>
     1 <right:0>
     1 <right:code>
     1 <sentence:but>
     1 <testing:whether>
     1 <the:right>
     1 <then:it_won't>
     1 <this:file>
     1 <this:sentence>
     1 <way:of>
     1 <whether:or>
     1 <words:are>
     1 <you:did>
     1 <you:don't>
