   412 total items
   389 unique items

     4 <the:font>
     3 <at:st>
     2 <a:palindrome>
     2 <as:a>
     2 <bottom:right>
     2 <can:be>
     2 <english:palindromes>
     2 <font:at>
     2 <form:the>
     2 <in:the>
     2 <it:is>
     2 <martin:ludgate>
     2 <of:st>
     2 <st:martin>
     2 <the:first>
     2 <the:honey>
     2 <the:second>
     2 <this:palindrome>
     2 <top:left>
     2 <with:the>
     1 <1:and>
     1 <1924:1>
     1 <2:a>
     1 <3:madam>
     1 <4:and>
     1 <79:ad>
     1 <a:canal>
     1 <a:city>
     1 <a:fast>
     1 <a:fatness>
     1 <a:fly>
     1 <a:graffito>
     1 <a:man>
     1 <a:name>
     1 <a:plan>
     1 <a:sentence>
     1 <a:word>
     1 <abbey:orléans>
     1 <able:was>
     1 <abraham:ibn>
     1 <ad:as>
     1 <adam:and>
     1 <alastair:reid's>
     1 <also:the>
     1 <ancient:times>
     1 <and:also>
     1 <and:are>
     1 <and:at>
     1 <and:hadleigh>
     1 <and:incinerated>
     1 <and:never>
     1 <and:referring>
     1 <and:scottish>
     1 <and:so>
     1 <anomēmata:mē>
     1 <are:able>
     1 <are:consumed>
     1 <arepo:holds>
     1 <arepo:tenet>
     1 <arranged:into>
     1 <as:palindromatic>
     1 <as:such>
     1 <as:to>
     1 <ash:in>
     1 <assign:it>
     1 <at:dulwich>
     1 <at:herculaneum>
     1 <at:least>
     1 <at:night>
     1 <at:the>
     1 <avtan:shebad'vash>
     1 <back:at>
     1 <baptismal:fonts>
     1 <bard:notes>
     1 <basilica:of>
     1 <be:arranged>
     1 <be:referred>
     1 <behavior:of>
     1 <buried:by>
     1 <burned:and>
     1 <by:ash>
     1 <by:fire>
     1 <byzantine:greeks>
     1 <called:the>
     1 <canal:panama>
     1 <church:nottingham>
     1 <churches:examples>
     1 <churches:worlingworth>
     1 <citation:needed>
     1 <city:buried>
     1 <cod:4>
     1 <college:and>
     1 <consists:of>
     1 <constantinople:the>
     1 <consumed:by>
     1 <consumimur:igni>
     1 <continued:in>
     1 <credited:to>
     1 <d'egres:paris>
     1 <date:back>
     1 <describes:the>
     1 <diet:on>
     1 <different:ways>
     1 <dirt:upset>
     1 <dissent:a>
     1 <doc:note>
     1 <drab:pot>
     1 <dulwich:college>
     1 <each:word>
     1 <edit:some>
     1 <effort:the>
     1 <either:top>
     1 <elba:2>
     1 <eliot:top>
     1 <emanating:is>
     1 <english:churches>
     1 <engraving:ps>
     1 <er:venisraf>
     1 <ere:i>
     1 <essex:knapton>
     1 <et:consumimur>
     1 <even:english>
     1 <examples:include>
     1 <explained:the>
     1 <ezra:in>
     1 <face:νιψον>
     1 <fact:that>
     1 <famous:palindromes>
     1 <fast:never>
     1 <fatness:i>
     1 <fire:describes>
     1 <first:letters>
     1 <first:word>
     1 <fly:landing>
     1 <following:churches>
     1 <font:in>
     1 <font:of>
     1 <fonts:this>
     1 <for:the>
     1 <forth:hence>
     1 <found:as>
     1 <four:different>
     1 <from:either>
     1 <from:medieval>
     1 <girum:imus>
     1 <glutton:who>
     1 <gnat:dirt>
     1 <go:wandering>
     1 <graffito:at>
     1 <greek:letter>
     1 <greeks:often>
     1 <hadleigh:suffolk>
     1 <halachic:question>
     1 <harlow:essex>
     1 <hebrew:palindrome>
     1 <hence:it>
     1 <herculaneum:a>
     1 <hilton's:doc>
     1 <holds:with>
     1 <honey:makes>
     1 <honey:treif>
     1 <honey:was>
     1 <horizontally:or>
     1 <i:diet>
     1 <i:dissent>
     1 <i:ere>
     1 <i:saw>
     1 <i'd:assign>
     1 <i'm:adam>
     1 <ibn:ezra>
     1 <igni:we>
     1 <imus:nocte>
     1 <in:1924>
     1 <in:four>
     1 <in:girum>
     1 <in:honey>
     1 <in:latin>
     1 <in:many>
     1 <in:that>
     1 <incinerated:פרשנו>
     1 <include:mathematician>
     1 <include:the>
     1 <inscribed:the>
     1 <into:a>
     1 <is:from>
     1 <is:in>
     1 <is:likely>
     1 <is:remarkable>
     1 <is:sad>
     1 <is:the>
     1 <it:a>
     1 <it:can>
     1 <knapton:norfolk>
     1 <known:english>
     1 <kosher:famous>
     1 <landing:in>
     1 <latin:riddle>
     1 <latin:sator>
     1 <least:to>
     1 <left:as>
     1 <left:to>
     1 <length:include>
     1 <letter:ψ>
     1 <letters:form>
     1 <letters:of>
     1 <likely:that>
     1 <london:and>
     1 <ludgate:london>
     1 <ludgate:the>
     1 <madam:i'm>
     1 <makes:the>
     1 <man:a>
     1 <many:english>
     1 <mary's:church>
     1 <mathematician:peter>
     1 <medieval:rather>
     1 <menin's:abbey>
     1 <monan:opsin>
     1 <moths:it>
     1 <mē:monan>
     1 <name:gnat>
     1 <needed:palindrome>
     1 <never:odd>
     1 <never:prevents>
     1 <night:and>
     1 <nipson:anomēmata>
     1 <nitba:er>
     1 <nocte:et>
     1 <non:kosher>
     1 <norfolk:st>
     1 <not:only>
     1 <notable:length>
     1 <note:i>
     1 <notes:putrid>
     1 <nottingham:and>
     1 <odd:or>
     1 <of:a>
     1 <of:each>
     1 <of:moths>
     1 <of:notable>
     1 <often:inscribed>
     1 <on:baptismal>
     1 <on:cod>
     1 <on:drab>
     1 <on:the>
     1 <only:the>
     1 <opera:rotas>
     1 <opsin:engraving>
     1 <or:bottom>
     1 <or:even>
     1 <or:vertically>
     1 <orléans:at>
     1 <palindromatic:citation>
     1 <palindrome:called>
     1 <palindrome:is>
     1 <palindrome:on>
     1 <palindrome:was>
     1 <palindrome:wash>
     1 <palindrome:we>
     1 <palindrome:with>
     1 <palindromes:are>
     1 <palindromes:date>
     1 <palindromes:edit>
     1 <palindromes:of>
     1 <palindromic:latin>
     1 <panama:3>
     1 <paris:at>
     1 <perashnu:ra>
     1 <peter:hilton's>
     1 <plan:a>
     1 <poet:alastair>
     1 <pot:toilet>
     1 <practice:was>
     1 <prevents:a>
     1 <property:is>
     1 <ps:with>
     1 <psi:on>
     1 <putrid:tang>
     1 <question:as>
     1 <ra:avtan>
     1 <rather:than>
     1 <reads:in>
     1 <referred:to>
     1 <referring:to>
     1 <reid's:t>
     1 <remarkable:for>
     1 <riddle:in>
     1 <right:or>
     1 <right:to>
     1 <rotas:the>
     1 <sad:i'd>
     1 <same:square>
     1 <sator:arepo>
     1 <sator:square>
     1 <saw:elba>
     1 <scottish:poet>
     1 <second:letters>
     1 <second:word>
     1 <sentence:written>
     1 <shebad'vash:nitba>
     1 <single:greek>
     1 <sins:not>
     1 <so:forth>
     1 <some:well>
     1 <sophia:constantinople>
     1 <sower:arepo>
     1 <square:consists>
     1 <square:property>
     1 <square:that>
     1 <st:mary's>
     1 <st:menin's>
     1 <st:sophia>
     1 <st:stephen>
     1 <stephen:d'egres>
     1 <such:they>
     1 <suffolk:a>
     1 <suffolk:harlow>
     1 <t:eliot>
     1 <tang:emanating>
     1 <tenet:opera>
     1 <than:ancient>
     1 <that:reads>
     1 <that:the>
     1 <that:this>
     1 <that:year>
     1 <the:basilica>
     1 <the:behavior>
     1 <the:face>
     1 <the:fact>
     1 <the:following>
     1 <the:glutton>
     1 <the:halachic>
     1 <the:hebrew>
     1 <the:palindrome>
     1 <the:palindromic>
     1 <the:same>
     1 <the:sator>
     1 <the:single>
     1 <the:sins>
     1 <the:sower>
     1 <the:wheels>
     1 <they:can>
     1 <this:practice>
     1 <times:byzantine>
     1 <to:79>
     1 <to:abraham>
     1 <to:as>
     1 <to:bottom>
     1 <to:the>
     1 <to:top>
     1 <to:whether>
     1 <toilet:5>
     1 <top:bard>
     1 <treif:non>
     1 <upset:on>
     1 <venisraf:credited>
     1 <vertically:from>
     1 <wandering:at>
     1 <was:burned>
     1 <was:continued>
     1 <was:found>
     1 <was:i>
     1 <wash:the>
     1 <ways:horizontally>
     1 <we:explained>
     1 <we:go>
     1 <well:known>
     1 <wheels:it>
     1 <whether:a>
     1 <who:is>
     1 <with:effort>
     1 <word:and>
     1 <word:form>
     1 <word:square>
     1 <word:the>
     1 <worlingworth:suffolk>
     1 <written:in>
     1 <year:this>
     1 <ανομηματα:μη>
     1 <μη:μοναν>
     1 <μοναν:οψιν>
     1 <νιψον:ανομηματα>
     1 <οψιν:nipson>
     1 <ψ:psi>
     1 <ונשרף:perashnu>
     1 <נתבער:ונשרף>
     1 <פרשנו:רעבתן>
     1 <רעבתן:שבדבש>
     1 <שבדבש:נתבער>
